apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Program Files\Docker\Docker\resources\bin\kompose.exe convert
      -f ../docker-compose.yml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: wh2-lista-de-trabajo
  name: wh2-lista-de-trabajo
  namespace: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: wh2-lista-de-trabajo
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Program Files\Docker\Docker\resources\bin\kompose.exe convert
          -f ../docker-compose.yml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: wh2-lista-de-trabajo
    spec:
      containers:
        - image: gcr.io/cibergestion-wfc-qa/wh2-lista-de-trabajo:latest
          imagePullPolicy: ""
          name: wh2-lista-de-trabajo
          ports:
            - containerPort: 8080
          resources: {}
          tty: true
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Program Files\Docker\Docker\resources\bin\kompose.exe convert
      -f ../docker-compose.yml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: wh2-lista-de-trabajo
  name: wh2-lista-de-trabajo
  namespace: backend
spec:
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
  selector:
    io.kompose.service: wh2-lista-de-trabajo
status:
  loadBalancer: {}
